<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation bar -->
	<nav>
        <ul>
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li id="separator">|</li>
            <li><a href="addPost.html" class="nav-link">addPost</a></li>
        </ul>

        <div class="profile-dropdown">
            <a class="login" href="javascript:void(0);" onclick="toggleDropdown()">
                <img src="res/img/default_profile_pic.png" width="80" height="80" alt="Profile pic">
            </a>
            <div id="dropdownMenu" class="dropdown-content">
                <p id="userName">User Name</p>
                <p id="userEmail">user@example.com</p>
                <a href="javascript:void(0);" onclick="logout()">Logout</a>
            </div>
        </div>
        <script src="dropdownMenu.js"></script>
    </nav>

    <!-- Posts -->
    <div class="content">
        <aside></aside>
        <div id="postsContainer" class="posts"></div>
        <aside></aside>
    </div>

    <!-- Footer -->
    <footer><span>G</span>roup <span>AD</span></footer>
	
    <!-- include js file -->
	<script src="posts.js"></script>
    
</body>
</html>